{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier . --check",
    "format-fix": "prettier . --write",
    "preview": "vite preview",
    "generate-client": "openapi --input ./api.json --output ./src/client --client axios",
    "generate-client2": "openapi --input http://0.0.0.0:8000/openapi.json --output ./src/client --client axios",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal public/coffee.jpeg"
  },
  "dependencies": {
    "@mui/icons-material": "^5.14.8",
    "@mui/material": "^5.14.8",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/react-redux": "^7.1.26",
    "antd": "^5.8.4",
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "redux": "^4.2.1",
    "uuidv7": "^0.6.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vite-pwa/assets-generator": "^0.0.8",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "openapi-typescript-codegen": "^0.25.0",
    "prettier": "^3.0.2",
    "sass": "^1.66.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-pwa": "^0.16.4",
    "vitest": "^0.34.2"
  }
}
